<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sample Flat File Source Data"
  DTS:DTSID="{16AA26A5-A3A5-42D4-8281-3108C1315246}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\AD BI\Desktop\Formation_MSBI\SampleCurrencyData.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AverageRate"
          DTS:DTSID="{EA384D8B-C834-4A0B-8A76-0A987AE58D8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyID"
          DTS:DTSID="{9A230F41-52B9-48BA-99C9-41457802F3D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyDate"
          DTS:DTSID="{46B5756A-79F0-4ABA-A7C8-D48EADED5C20}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="EndOfDayRate"
          DTS:DTSID="{16190C90-302B-487A-A605-FECD60BF9BB9}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>