<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-MDQ47B21_SQLEXPRESS.AdventureWorksDW2012"
  DTS:DTSID="{C6A8070D-3822-4983-AFC2-3F221EE5192B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{C6A8070D-3822-4983-AFC2-3F221EE5192B}LAPTOP-MDQ47B21_SQLEXPRESS.AdventureWorksDW2012;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>